<!doctype html><html lang=ja-jp><head><title>Arch Linuxのインストール // cohsh's blog</title>
<link rel="shortcut icon" href=../../favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.120.3"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Kohei Ishii"><meta name=description content><link rel=stylesheet href=../../css/main.min.4284c0f938a095eecbac966d3824d758f967046e7b710fa218b259426bcabf75.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Arch Linuxのインストール"><meta name=twitter:description content="約一年振りにArch Linuxのインストールを行いました。 今後のインストールの参考のために、その流れを記録しておきました。 インストールを行う"><meta property="og:title" content="Arch Linuxのインストール"><meta property="og:description" content="約一年振りにArch Linuxのインストールを行いました。 今後のインストールの参考のために、その流れを記録しておきました。 インストールを行う"><meta property="og:type" content="article"><meta property="og:url" content="/posts/arch-install/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-11-07T15:12:00+09:00"><meta property="article:modified_time" content="2023-11-07T15:12:00+09:00"></head><body><header class=app-header><a href=../../><img class=app-header-avatar src=../../avatar.png alt="Kohei Ishii"></a>
<span class=app-header-title>cohsh's blog</span><nav class=app-header-menu><a class=app-header-menu-item href=../../>Home</a>
-
<a class=app-header-menu-item href=../../tags/>Tags</a></nav><p>Ph.D. Student at The University of Tokyo</p><div class=app-header-social><a href=https://github.com/cohsh target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://twitter.com/cohsh_ target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a><a href=https://instagram.com/cohsh_ target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram"><title>Instagram</title><rect x="2" y="2" width="20" height="20" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37z"/><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/></svg></a><a href=https://cohsh.github.io target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Arch Linuxのインストール</h1><div class=post-meta><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Nov 7, 2023</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>8 min read</div></div></header><div class=post-content><p>約一年振りにArch Linuxのインストールを行いました。
今後のインストールの参考のために、その流れを記録しておきました。</p><h2 id=インストールを行う環境>インストールを行う環境</h2><p>インストールの詳細に影響を及ぼす点を挙げると以下の通りです。</p><ul><li>ラップトップ</li><li>JISキーボード</li><li>LANポートなし</li><li>日本にてインストール</li></ul><h2 id=キーレイアウトの設定>キーレイアウトの設定</h2><p>今回はJISキーボードの端末へのインストールですが、
Arch LinuxのデフォルトのキーマップはUSになっているようですので、
キーマップをJISキーボードに対応するものに設定しなければ快適な入力ができません。
利用可能なキーマップの一覧は</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>localectl list-keymaps
</span></span></code></pre></div><p>で表示できます。この一覧から<code>jp</code>で始まるコードを探すことで、JISキーボードのキーマップが<code>jp106</code>であることが分かります。これを用いて</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>loadkeys jp106
</span></span></code></pre></div><p>によってキーレイアウトを設定します。</p><h2 id=パーティションの設定>パーティションの設定</h2><p>ブロックデバイスの一覧を</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>lsblk
</span></span></code></pre></div><p>で取得します。
表示されたデバイスの中から、名前や容量を判断の材料にして、Arch Linuxをインストールするデバイスを決めます。私の環境では<code>nvme0n1</code>にインストールを行うことになりました。異なる場合は、以下のコマンドや説明に含まれる<code>nvme0n1</code>を適宜置き換えてお読みください。</p><p>インストールするブロックデバイスが決まったら、パーティションの設定に移ります。
パーティションの形式にはMBRとGPTがありまして、それぞれで設定の仕方が異なります。今回はGPTです。パーティションの設定に使えるツールはいくつかありますが、今回はTUIでパーティショニングができる<code>cgdisk</code>を使います。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>cgdisk /dev/nvme0n1
</span></span></code></pre></div><p>を実行するとツールが起動します。
今回は、既存のパーティションは全て削除して、一からパーティショニングを行います。
パーティションの構成には色々と流儀があるようですが、今回は</p><ol><li>EFI system partition: <code>512 MB</code></li><li>Linux filesystem: 残り全て</li></ol><p>というシンプルな構成にしました。パーティションの作成が終わったら、</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>lsblk
</span></span></code></pre></div><p>を実行して、思ったとおりにパーティショニングできたかどうかを確認しておきます。
私の環境では</p><ol><li><code>/dev/nvme0n1p1</code>: EFI system</li><li><code>/dev/nvme0n1p2</code>: Linux filesystem</li></ol><p>となりました。</p><h2 id=パーティションのフォーマット>パーティションのフォーマット</h2><p>各パーティションを適切なファイルシステムでフォーマットします。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>mkfs.fat -F <span style=color:#ae81ff>32</span> /dev/nvme0n1p1
</span></span><span style=display:flex><span>mkfs.ext4 /dev/nvme0n1p2
</span></span></code></pre></div><p>を実行することで、EFI systemは<code>FAT32</code>ファイルシステムにて、
Linux filesystemは<code>ext4</code>ファイルシステムにて、それぞれフォーマットされます。</p><h2 id=パーティションのマウント>パーティションのマウント</h2><p>フォーマットを終えたら、それぞれのパーティションをマウントします。
Linux filesystemは<code>/mnt</code>に、EFI systemは<code>/mnt/boot</code>にマウントすることにしまして、</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>mount /dev/nvme0n1p2 /mnt
</span></span><span style=display:flex><span>mount --mkdir /dev/nvme0n1p1 /mnt/boot
</span></span></code></pre></div><p>を実行します。
マウントできているかどうかは<code>mount</code>の出力によって確認できます。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>mount | grep mnt
</span></span></code></pre></div><p>が見やすいです。</p><h2 id=インターネットへの接続>インターネットへの接続</h2><p>以降の過程ではインターネットへの接続が必要になります。
今回は<code>iwd</code>という無線デーモンを使用して接続を行います。</p><p>まず</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>iwctl station list
</span></span></code></pre></div><p>を実行することで、無線LANデバイスの名前を確認します。
私の環境では<code>wlan0</code>でした。次に</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>iwctl station wlan0 get-networks
</span></span></code></pre></div><p>で使用したいSSIDを確認します。
それを<code>&lt;Network Name></code>と仮名します。ネットワークに接続するために</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>iwctl station wlan0 connect &lt;Network Name&gt;
</span></span></code></pre></div><p>を実行します。
対話型のプロンプトが起動しますので、
Passphraseを入力して接続します。終わりましたら</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ping -c <span style=color:#ae81ff>5</span> google.com
</span></span></code></pre></div><p>などで、本当に接続できているか確認しておきます。</p><h2 id=システムクロックのntpサーバーとの同期>システムクロックのNTPサーバーとの同期</h2><p>インターネットに接続できた段階で</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>timedatectl set-ntp true
</span></span></code></pre></div><p>を実行してシステムクロックがNTPサーバーと同期されるようにします。</p><h2 id=ミラーリストの設定>ミラーリストの設定</h2><p>以降ではミラーからパッケージをダウンロードしてArch Linuxをインストールしていきます。
使用されるミラーは<code>/etc/pacman.d/mirrorlist</code>に書かれているものですが、
デフォルトだと遠方のサーバーが設定されているため、変更する必要があります。</p><p>手打ちではない変更の方法はいくつかあるようですが、今回は</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>reflector --sort rate --country Japan --latest <span style=color:#ae81ff>10</span> --save etc/pacman.d/mirrorlist
</span></span></code></pre></div><p>を実行することで設定します。終わりましたら<code>/etc/pacman.d/mirrorlist</code>を確認してみますと、地理的に近そうなミラーに書き換わっていることが分かります。</p><h2 id=パッケージのインストール>パッケージのインストール</h2><p>インターネットに接続して、ミラーも適切に設定できましたので、色々なパッケージをインストールしていきます。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>pacstrap /mnt base base-devel linux linux-firmware linux-headers
</span></span></code></pre></div><p>を実行することでOSをインストールします。また、後述の設定においてファイルの編集が必要になりますので、テキストエディタもインストールしておくと良いです。ここでは</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>pacstrap /mnt vim
</span></span></code></pre></div><p>を実行することでvimをインストールします。</p><p>次に無線関連のパッケージを入れました。
再起動後にWi-Fiに繋がらなくなると面倒ですので、汚いですし重複もあるかもしれませんが、念のためにいくつかの無線関連のパッケージを</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>pacstrap /mnt netctl iw iwd dhcpcd wpa_supplicant networkmanager
</span></span></code></pre></div><p>でインストールしておきます。</p><h2 id=fstabの生成>fstabの生成</h2><p>ブートのときのパーティションのマウントを</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>genfstab -U /mnt &gt;&gt; /mnt/etc/fstab
</span></span></code></pre></div><p>を実行することで指定します。</p><h2 id=インストールしたosへの移動>インストールしたOSへの移動</h2><p>次にインストールしたOSに</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>arch-chroot /mnt
</span></span></code></pre></div><p>を実行することで入ります。</p><h2 id=タイムゾーンの設定>タイムゾーンの設定</h2><p>タイムゾーンを設定します。東京で良ければ</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
</span></span></code></pre></div><p>を実行します。</p><h3 id=ハードウェアクロックの現在時刻への反映>ハードウェアクロックの現在時刻への反映</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>hwclock --systohc
</span></span></code></pre></div><p>を実行することで、ハードウェアクロックを現在時刻とします。</p><h2 id=ロケールの設定>ロケールの設定</h2><p><code>/etc/locale.gen</code>を編集して</p><pre tabindex=0><code>ja_JP.UTF-8 UTF-8
en_US.UTF-8 UTF-8
</code></pre><p>をコメントアウトすることで、ロケールをja_JPとen_USに設定します。</p><h2 id=キーマップの設定>キーマップの設定</h2><p><code>/etc/vconsole.conf</code>を作成して</p><pre tabindex=0><code>KEYMAP=jp106
</code></pre><p>と書き込むことでキーマップを設定します。</p><h2 id=ホスト名の設定>ホスト名の設定</h2><p>ホスト名を設定します。ここでは<code>arch</code>と仮名します。</p><p><code>/etc/hostname</code>を作成して</p><pre tabindex=0><code>arch
</code></pre><p>と書き込みます。</p><h2 id=ブートローダーのインストール>ブートローダーのインストール</h2><p>ブートローダーには色々な種類がありますが、今回はGRUBを使うことにします。
まず</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>pacman -S grub
</span></span></code></pre></div><p>を実行することでGRUBをインストールします。次に</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>pacman -S efibootmgr
</span></span></code></pre></div><p>を実行することでツールをインストールしてから、</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>grub-install --target<span style=color:#f92672>=</span>x86_64-efi --efi-directory<span style=color:#f92672>=</span>/boot --bootloader-id<span style=color:#f92672>=</span>grub
</span></span><span style=display:flex><span>grub-mkconfig -o /boot/grub/grub.cfg
</span></span></code></pre></div><p>を実行することでEFIシステムにGRUBをインストールします。</p><h2 id=networkmanagerの有効化>NetworkManagerの有効化</h2><p>OSの再起動後はNetworkManagerを用いてWi-Fiの接続を行うことにします。
そのためにここで</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>systemctl enable NetworkManager
</span></span></code></pre></div><p>を実行することで有効化しておきます。</p><h2 id=rootのパスワードの設定>rootのパスワードの設定</h2><p>rootのパスワードを設定します。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>passwd
</span></span></code></pre></div><p>を実行することでrootのパスワードを設定します。</p><h2 id=ユーザーの作成とパスワードの設定>ユーザーの作成とパスワードの設定</h2><p>そしてユーザーを作成します。今回は<code>&lt;User Name></code>と仮名します。
ログインシェルにはzshを使いたいので、</p><pre tabindex=0><code>pacman -S zsh
</code></pre><p>でzshをインストールしてから、</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>useradd -m -g users -G wheel -s /bin/zsh &lt;User Name&gt;
</span></span></code></pre></div><p>を実行することでユーザーを作成します。そして</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>passwd &lt;User Name&gt;
</span></span></code></pre></div><p>を実行することで、作成したユーザーのパスワードを設定します。</p><h2 id=ユーザーのsudoの使用>ユーザーのsudoの使用</h2><p>ユーザーでもroot権限が一時的に欲しい機会は多いと思います。そのために<code>sudo</code>を</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>pacman -S sudo
</span></span></code></pre></div><p>を実行してインストールした後、<code>/etc/sudoers</code>を編集して</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>%wheel ALL<span style=color:#f92672>=(</span>ALL:ALL<span style=color:#f92672>)</span> ALL
</span></span></code></pre></div><p>をアンコメントします。</p><p>ここで一旦</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>exit
</span></span><span style=display:flex><span>reboot
</span></span></code></pre></div><p>で再起動を実行します。</p><h2 id=ネットワークへの接続>ネットワークへの接続</h2><p>再起動ができましたら、ユーザーでログインします。
そして</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>nmtui
</span></span></code></pre></div><p>を実行することでインターネットに接続します。</p><h2 id=フォントのインストール>フォントのインストール</h2><p>日本語の表示のためにもフォントをインストールします。
ここではNotoフォントを入れることにしまして、</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo pacman -S noto-fonts noto-fonts-cjk noto-fonts-emoji
</span></span></code></pre></div><p>を実行します。</p><h2 id=x-window-systemのインストール>X Window Systemのインストール</h2><p>GUIを使うことにします。
ディスプレイサーバーにはX Window Systemを選びます。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo pacman -S xorg-server
</span></span></code></pre></div><p>を実行することでインストールします。</p><h2 id=ディスプレイマネージャーのインストール>ディスプレイマネージャーのインストール</h2><p>ディスプレイマネージャーにはLightDMを使います。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo pacman -S lightdm lightdm-gtk-greeter
</span></span></code></pre></div><p>を実行してインストールした後、</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo sytemctl enable lightdm
</span></span></code></pre></div><p>で有効化します。</p><h2 id=ウィンドウマネージャーのインストール>ウィンドウマネージャーのインストール</h2><p>ウィンドウマネージャーにはi3を使います。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo pacman -S i3-wm i3blocks
</span></span></code></pre></div><p>を実行してインストールします。</p><h2 id=dotfilesのインストール>dotfilesのインストール</h2><p>細かい設定を<code>dotfiles</code>を用いて行います。
私のGitHubリポジトリの<code>cohsh/.dotfiles</code>を使います。
まず</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo pacman -S git
</span></span></code></pre></div><p>を実行することで<code>git</code>をインストールした後、</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>git clone https://github.com/cohsh/.dotfiles.git
</span></span></code></pre></div><p>を実行することでダウンロードします。インストールの前に必要なパッケージをインストールします。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo pacman -S wezterm rofi
</span></span></code></pre></div><p>を実行してターミナルエミュレーターWezTermと、ランチャーRofiをインストールします。
終わったら</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>cd .dotfiles
</span></span><span style=display:flex><span>./install.sh
</span></span></code></pre></div><p>を実行してインストールします。</p><p>ここで</p><pre tabindex=0><code>reboot
</code></pre><p>を実行して再起動をすれば、<code>LightDM + i3</code>のGUI環境が使えるはずです。</p><h1 id=参考文献>参考文献</h1><ol><li><p><a href=https://zenn.dev/ytjvdcm/articles/0efb9112468de3>Zenn - 私的Arch Linuxインストール講座</a></p><p>インストールの流れの大部分はこの記事に沿わせていただきました。</p></li><li><p><a href=https://zenn.dev/imzrust/articles/42420891968a72>Zenn - Arch Linuxのインストール</a></p></li><li><p><a href=https://aznote.jakou.com/archlinux/index.html>AzSky - Arch Linux インストール</a></p></li><li><p><a href=https://qiita.com/j8takagi/items/235e4ae484e8c587ca92>Qiita - Arch Linuxの最小限インストール</a></p></li><li><p><a href=https://wiki.archlinux.jp>ArchWiki</a></p></li></ol></div><div class=post-footer></div></article></main></body></html>